[center][img] https://i.imgur.com/RCyidnw.png [/img][/center]

[center][font=century gothic][size=18pt][color=darkred] Országos Katasztrófavédelmi Főigazgatóság [/color][/size][/font][/center]
[center][font=century gothic][size=18pt][color=darkred] Jelentés [/color][/size][/font][/center]

[hr]

[center][font=century gothic][size=16pt][color=darkred][b] Név: [/b][/color][/size][/font][/center]
[center][font=century gothic][size=12pt][color=white] - Teszt - [/color][/size][/font][/center]

[center][font=century gothic][size=16pt][color=darkred][b] Rendfokozat: [/b][/color][/size][/font][/center]
[center][font=century gothic][size=12pt][color=white] - Őrmester - [/color][/size][/font][/center]

[center][font=century gothic][size=16pt][color=darkred][b] Káreset leírása: [/b][/color][/size][/font][/center]
[center][font=century gothic][size=12pt][color=white] - Tesztecs - [/color][/size][/font][/center]

[center][font=century gothic][size=16pt][color=darkred][b] Kép: [/b][/color][/size][/font][/center]
[center][font=century gothic][size=12pt][color=white] - https://i.imgur.com/dAZfWq3.jpg - [/color][/size][/font][/center]

[center][font=century gothic][size=16pt][color=darkred][b] Kelt: [/b][/color][/size][/font][/center]
[center][font=century gothic][size=12pt][color=white] - 2018. 11. 25. - [/color][/size][/font][/center]