; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OKF Jelentés író"
#define MyAppVersion "0.2"
#define MyAppPublisher "Hexon Development"
#define MyAppURL "Nincs"
#define MyAppExeName "OKF_Jelenetes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AAB62972-2B04-4AE2-BF3B-A84C16229DDC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\Hexon Development\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=okf_setup_021
SetupIconFile=C:\Users\hexon\source\repos\OKF_Jelenetes\bin\Debug\okf.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hexon\source\repos\OKF_Jelenetes\bin\Debug\OKF_Jelenetes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hexon\source\repos\OKF_Jelenetes\bin\Debug\Bunifu_UI_v1.5.3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hexon\source\repos\OKF_Jelenetes\bin\Debug\Imgur.API.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hexon\source\repos\OKF_Jelenetes\bin\Debug\JetBrains.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hexon\source\repos\OKF_Jelenetes\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hexon\source\repos\OKF_Jelenetes\bin\Debug\okf.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

